# paigunna-prod

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/paigunna/api/domain/: Notification.java  Transaction.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/paigunna/api/dto/: ProviderNearbyDto.java  TransactionDto.java  UserDto.java  UserPosUpdateDto.java  VehicleDto.java  VehicleTypeDto.java
src/main/java/com/paigunna/api/repo/: TransactionRepo.java  UserRepo.java  VehicleRepo.java  VehicleTypeRepo.java
src/main/java/com/paigunna/api/resource/: NotiResource.java  TransactionResource.java  UserResource.java  VehicleResource.java  VehicleTypeResource.java
src/main/java/com/paigunna/api/resource/dto/: TransactionDto.java  UserDto.java
src/main/java/com/paigunna/api/service/: NotiService.java  NotiServiceImpl.java  ProviderOnServiceNearby.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleNearbyService.java  VehicleNearbyServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleTypeService.java  VehicleTypeServiceImpl.java
src/main/java/com/paigunna/api/service/impl/: NotiServiceImpl.java  ProviderActiveServiceImpl.java  TransactionServiceImpl.java  (+3 more)
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/static/assets/css/: style.css  toggle.css  uikit.css
src/main/resources/static/assets/js/: time.js  toggle.js  uikit-icons.js
src/main/web/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/web/src/: index.html  styles.scss
src/main/web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
src/main/web/src/app/cal-price/: cal-price.component.html  cal-price.component.ts  cal.service.spec.ts  cal.service.ts
src/main/web/src/app/confirm/: confirm.component.html  confirm.component.ts  confirm.service.spec.ts  confirm.service.ts
src/main/web/src/app/history/: history.component.html  history.component.ts
src/main/web/src/app/login/: login.component.html  login.component.ts
src/main/web/src/app/map/: map.component.html  map.component.ts
src/main/web/src/app/payment/: payment.component.html  payment.component.ts  payment.service.ts
src/main/web/src/app/providers/: auth.service.ts  ignore-null-http-params.ts  map-data.service.ts
src/main/web/src/app/select-type/: select-type.component.html  select-type.component.ts  select.service.spec.ts  select.service.ts
src/main/web/src/app/starter/: starter.component.html  starter.component.spec.ts  starter.component.ts
src/main/web/src/app/starter/starter-nav/: starter-nav.component.css  starter-nav.component.html  starter-nav.component.ts
src/main/web/src/app/starter/starter-side-nav/: starter-side-nav.component.html  starter-side-nav.component.ts
src/main/web/src/app/vehicle-info/: vehicle-info.component.html  vehicle-info.component.ts
src/main/web/src/assets/css/: style.css  uikit-rtl.css
src/main/web/src/assets/js/: uikit.js
src/main/web/src/environments/: environment.prod.ts  environment.ts
